In [17]:
#import pandas to create usable dataframes with all the data
import pandas as pd

In [18]:
williamson_grapi = pd.read_csv("williamson_GRAPI.csv",sep='\t')

In [19]:
williamson_grapi.dropna(how = "any")

,GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME (GRAPI),2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Occupied units paying rent (excluding units wh...,"32,563","34,171","37,546","50,023","51,082","50,419","46,841","51,559","49,419","53,11"
1,Less than 15.0 percent,4005,3793,4468,"5,94","4,428","7,203","5,519","6,132","4,386","6,545"
2,15.0 to 19.9 percent,4624,5536,4581,"7,828","8,098","7,633","5,782","6,329","8,97","7,39"
3,20.0 to 24.9 percent,5145,5502,7021,"7,425","8,742","7,381","6,763","7,653","7,17","9,008"
4,25.0 to 29.9 percent,3908,4852,3755,"7,791","6,789","7,948","6,036","7,638","7,948","6,373"
5,30.0 to 34.9 percent,3093,3349,4994,"5,002","4,97","4,309","5,708","4,344","4,262","6,887"
6,35.0 percent or more,11788,11140,12728,"16,037","18,055","15,945","17,033","19,463","16,683","16,907"
8,Not computed,"1,162","1,995","1,196","2,118",98,"1,503","2,302","2,532","2,193","2,378"

In [20]:
williamson_gross_rent = pd.read_csv("williamson_gross_rent.csv", sep = "\t")

In [22]:
williamson_gross_rent.dropna(how="any")

,GROSS RENT,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Occupied units paying rent,"32,855","34,247","37,882","50,674","51,441","50,759","47,710","52,253","50,189","53,889"
1,Less than $200,197,34,189,153,129,682,18,413,0,0
2,$200 to $299,559,582,189,398,421,428,166,993,0,0
3,$300 to $499,756,685,303,"1,105",721,763,801,268,0,0
4,$500 or less,1512,1301,681,"1,656","1,271","1,873",985,"1,674","1,152","1,225"
5,$500 to $749,5487,4555,5038,"9,144","8,951","7,295","5,362","4,423",0,0
6,$750 to $999,11335,11952,13221,"16,541","15,642","14,224","16,943","18,493",0,0
7,$500 to $999,16822,16507,18259,"25,685","24,593","21,519","22,305","22,916","15,908","12,013"
8,"$1,000 to $1,499",11532,12808,6829,"16,972","19,685","19,652","17,111","17,265","21,276","24,810"
9,"$1,500 or more",3056,4349,867,"6,361","5,892","7,715","7,309","10,398","32,855",0
10,Median (dollars),963,929,"1,002",970,998,"1,044","1,013","1,034","1,146","1,240"
12,No rent paid,870,"1,919",860,"1,467",626,"1,163","1,433","1,838","1,423","1,599"

In [23]:
williamson_housing = pd.read_csv("williamson_housing.csv", sep = "\t")

In [24]:
williamson_housing.dropna(how = "any")

,HOUSING OCCUPANCY,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Total housing units,"131,173","136,951","142,237","163,264","168,523","167,203","171,144","175,673","181,000","186,975"
1,Occupied housing units,"121,899",93.30%,93.50%,"152,739","156,738","156,215","161,887","164,805","170,987","173,125"
2,Vacant housing units,"9,274",6.70%,6.50%,"10,525","11,785","10,988","9,257","10,868","10,013","13,850"
3,Homeowner vacancy rate,2.2,1.7,1.4,1.6,1.4,2.1,2.1,0.6,1.2,1.8
4,Rental vacancy rate,4.1,6.9,8.1,7,5.5,5.2,4.6,8.2,5.3,8.6

In [38]:
williamson_mortgage_status = pd.read_csv("williamson_mortage_status.csv")

In [41]:
williamson_mortgage_status.drop(williamson_mortgage_status.index[3:])

,MORTGAGE STATUS,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Owner-occupied units,"88,174","91,625","94,239","100,598","104,671","104,293","112,744","110,714","119,375","117,637",NaN,NaN,NaN
1,Housing units with a mortgage,70451,73025,74166,"79,934","80,318","80,830","82,526","80,534","86,936","87,071",NaN,NaN,NaN
2,Housing units without a mortgage,"17,723","18,600","20,073","20,664","24,353","23,463","30,218","30,180","32,439","30,566",NaN,NaN,NaN

In [44]:
williamson_smocapi = pd.read_csv("williamson_SMOCAPI.csv", sep = "\t")

In [46]:
williamson_smocapi.dropna(how = "any")

,SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME (SMOCAPI),2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Housing units with a mortgage (excluding units...,"70,353","72,583","73,991","79,569","80,151","80,473","82,188","80,138","86,686","86,854"
1,Less than 20.0 percent,23850,25477,28635,"27,862","26,900","30,590","37,663","35,481","39,895","41,219"
2,20.0 to 24.9 percent,14774,15097,13244,"15,416","19,326","17,255","16,619","16,429","15,725","16,289"
3,25.0 to 29.9 percent,11468,9073,9841,"11,338","10,395","9,341","8,742","10,239","11,246","8,600"
4,30.0 to 34.9 percent,7035,6242,6659,"8,454","8,237","7,703","5,551","4,291","5,789","5,445"
5,35.0 percent or more,13297,16622,15834,"16,499","15,293","15,584","13,613","13,698","14,031","15,301"
7,Not computed,140,433,181,365,167,357,338,396,250,217
9,Housing unit without a mortgage (excluding uni...,"17,563","18,609","19,903","20,311","24,307","23,128","29,645","29,769","32,137","30,401"
10,Less than 10.0 percent,6340,7351,7384,"7,579","11,065","10,166","12,664","12,681","13,981","15,125"
11,10.0 to 14.9 percent,4760,4969,5016,"4,682","4,355","4,743","7,522","6,848","7,329","5,333"
12,15.0 to 19.9 percent,2793,2791,2767,"3,514","3,093","3,402","3,005","3,249","3,483","3,528"
13,20.0 to 24.9 percent,1423,1005,2169,"1,354","1,535","1,171","2,157","1,722","2,852","2,715"
14,25.0 to 29.9 percent,808,651,657,835,344,948,783,"1,785","1,562","1,168"
15,30.0 to 34.9 percent,299,316,617,385,"1,433",981,982,549,716,702
16,35.0 percent or more,1142,1526,1294,"1,962","2,482","1,717","2,532","2,935","2,214","1,830"
18,Not computed,118,0,164,353,46,33,573,411,30,16

In [49]:
williamson_tenure = pd.read_csv("williamson_tenure.csv", sep = "\t")

In [51]:
williamson_tenure.dropna(how = "any")

,HOUSING TENURE,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Occupied housing units,"121,899","127,791","132,981","152,739","156,738","156,215","161,887","164,805","170,987","173,125"
1,Owner-occupied,88133,91626,94284,"100,598","104,671","104,293","112,744","110,714","119,375","117,637"
2,Renter-occupied,"33,766","36,165","38,697","52,141","52,067","51,922","49,143","54,091","51,612","55,488"

In [52]:
williamson_value = pd.read_csv("williamson_value.csv")

In [56]:
williamson_value.drop(williamson_value.index[10:])

,VALUE,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Owner-occupied units,"88,174","91,625","94,239","100,598","104,671","104,293","112,744","110,714","119,375","117,637",NaN,NaN,NaN,NaN,NaN,NaN
1,"Less than $50,000",2.00%,2.80%,2.90%,"3,893","3,541","3,281","5,114","3,525","2,079","4,183",NaN,NaN,NaN,NaN,NaN,NaN
2,"$50,000 to $99,999",6.90%,6.60%,6.70%,"5,020","6,056","5,492","5,593","4,257","4,461","3,354",NaN,NaN,NaN,NaN,NaN,NaN
3,"$100,000 to $149,999",28.40%,22.60%,24.00%,"25,226","24,827","24,574","24,154","16,800","13,429","10,088",NaN,NaN,NaN,NaN,NaN,NaN
4,"$150,000 to $199,999",28.40%,28.40%,27.10%,"26,508","28,556","27,683","26,892","25,324","26,434","19,907",NaN,NaN,NaN,NaN,NaN,NaN
5,"$200,000 to $299,999",22.50%,24.90%,25.60%,"26,565","26,446","30,458","31,215","36,233","41,354","42,681",NaN,NaN,NaN,NaN,NaN,NaN
6,"$300,000 to $499,999",10.30%,12.30%,10.60%,"11,277","13,437","10,685","16,979","21,087","25,538","31,510",NaN,NaN,NaN,NaN,NaN,NaN
7,"$500,000 to $999,999",1.10%,2.00%,2.70%,"1,891","1,632","1,797","2,202","2,863","5,391","5,423",NaN,NaN,NaN,NaN,NaN,NaN
8,"$1,000,000 or more",0.30%,0.40%,0.50%,218,176,323,595,625,689,491,NaN,NaN,NaN,NaN,NaN,NaN
9,Median (dollars),"176,700","178,400","175,300","175,100","176,500","179,600","187,900","212,300","227,000","242,000",NaN,NaN,NaN,NaN,NaN,NaN